{
    "recommendations": [
        // Core development extensions
        "ms-dotnettools.csdevkit",                 // C# Dev Kit
        "ms-dotnettools.csharp",                   // C# language support
        "ms-dotnettools.vscode-dotnet-runtime",    // .NET Runtime support
        "ms-dotnettools.vscodeintellicode-csharp", // C# IntelliCode
        "ms-vscode.vscode-node-azure-pack",        // Azure Tools Pack
        "ms-azuretools.vscode-bicep",              // Bicep language support
        
        // Testing and debugging
        "formulahendry.dotnet-test-explorer",      // .NET test explorer
        
        // Infrastructure and DevOps
        "ms-azure-devops.azure-pipelines",         // Azure Pipelines
        "ms-azuretools.vscode-docker",             // Docker support
        
        // JSON and Data
        "ms-azuretools.vscode-cosmosdb",          // Azure Cosmos DB
        "redhat.vscode-yaml",                      // YAML support
        
        // Productivity and code quality
        "editorconfig.editorconfig",               // EditorConfig support
        "github.copilot",                          // GitHub Copilot
        "github.copilot-chat",                     // GitHub Copilot Chat
        
        // REST API testing
        "humao.rest-client",                       // REST Client
        
        // Git integration
        "eamodio.gitlens",                        // Git supercharged
        
        // Azure specific
        "ms-azuretools.vscode-azurestorage",      // Azure Storage
        "ms-azuretools.vscode-apimanagement"      // API Management
    ],
    "unwantedRecommendations": []
}